p, h3 {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: minmax(270px, 1fr) 5fr;
    grid-template-rows: minmax(100px, 1fr) minmax(100px, 4fr);
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    font-weight: normal;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color:#ffffff;
    display: grid;
    grid-template-columns: minmax(700px, 2fr) minmax(350px, 1fr);
    grid-template-rows: 2fr 3fr;
    align-items: center;
    justify-items: center;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #701a75;
    color: white;
    display: grid;
    grid-template-rows: 1fr 3fr 6fr;
    grid-template-columns: 1fr 20fr;
    align-items: center;
    justify-items: start;
    row-gap: 30px;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #fae8ff;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.sidebar > ul {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    gap: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.sidebar img {
    height: 1.3rem;
    justify-self: end;
}

.sidebar > ul > li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
}

.sidebar > div {
    font-size: 1.8rem;
    font-weight: bold;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
}

.sidebar > div > img {
    height: 1.8rem;
    justify-self: end;
}
.sidebar > ul > li:nth-child(8) {
    grid-row: 9 / 10;
}

.sidebar > ul > li:nth-child(9) {
    grid-row: 10 / 11;
}   

.sidebar > ul > li:nth-child(10) {
    grid-row: 11 / 12;
}   


.buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 25px;
}

.buttons > button {
    background-color: #701a75;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    width: 100px;
    padding: 10px 20px;
}

.greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40%, 60%;
    grid-template-columns: 15% 85%;
}
.greeting > img {
    height: 80px;
    border-radius: 50%;
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
    margin-right: 20px;
}

.greeting > div:nth-child(2) {
    align-self: end;
}

.greeting > div:nth-child(3) {
    align-self: start;
    font-size: 1.8em;
    font-weight: bold;
}

.search {
    display: grid;
    width: 100%;
    justify-items: end;
    grid-template-columns: 8% 92%;
    gap: 10px;

}

.search > img {
    height: 30px;
}

.search > input {
    justify-self: start;
    margin-right: 100px;
    border: none;
    background-color:#edeaee;
    border-radius: 20px;
    width: 80%;
    outline-color: #beb3c4;
}

.info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 25px;
    height: 100%;
    

}

.info > img {
    height: 30px;
}

.info > img:nth-child(2){
    border-radius: 50%;
    height: 50px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.projects > div {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 40px 1fr 1fr;
    align-items: center;
}

.projects > h2 {
    margin: 0px;
    grid-column: 1 / 3;
    justify-self: start;
    align-self: end;
}

.accent {
    background-color: lightskyblue;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
}

.projects > div > p,  .projects > div > h3{
   margin-left: 20px;
}
.projects > div > p {
    align-self: start;
}

.announcments > div {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.announcments > div > div > h4, 
.announcments > div > div > p {
    margin: 0px; 
}

.announcments > div > div > p {
    height: 50px;
}
.announcments > div > div {
    display: grid;
}

.trending {
    display: grid;
    grid-template-rows: 60px 1fr;
 }
.trending > div{
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-bottom: 20px;
    display: grid;
}

.trend-link {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 20px;
    align-items: center;

}
.trend-link > img{
    border-radius: 50%;
    height: 50px;
    background-color: lightgrey;
}

.trend-link > p > a {
    font-weight: bold;
}

.icons {
    justify-self: end;
    display: grid;
    gap: 30px;
    grid-auto-flow: column;
    margin-right: 20px;
}
.icons > img {
    height: 30px;
}